app/views/shared/_navbar.html.haml
%nav.navbar{"aria-label" => "main navigation", :role => "navigation"}
  .navbar-brand
    %a.navbar-item{:href => "#"}
      %img{:height => "28", :src => "https://bulma.io/images/bulma-logo.png", :width => "112"}/
    %a.navbar-burger{"aria-expanded" => "false", "aria-label" => "menu", "data-target" => "navbarBasicExample", :role => "button"}
      %span{"aria-hidden" => "true"}
      %span{"aria-hidden" => "true"}
      %span{"aria-hidden" => "true"}
  #navbarBasicExample.navbar-menu
    .navbar-start
      = link_to 'Home', root_path, class: "navbar-item"
  .navbar-end
    .navbar-item
      .buttons
        - if user_signed_in?
          = link_to 'Editar Cadastro', edit_user_registration_path, method: :get, class: "button is-outlined is-primary"
          = link_to 'Sair', destroy_user_session_path, method: :delete, class: "button is-outlined is-danger"
        - else
          = link_to 'Cadastrar', new_user_registration_path, class: "button is-info"
          = link_to 'Entrar', new_user_session_path, class: "button is-info is-light"

app/views/shared/_navbar.html.erb
<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="#">
      <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-start">
      <%= link_to 'Home', root_path, class: "navbar-item" %>
    </div>
  </div>

  <div class="navbar-end">
    <div class="navbar-item">
      <div class="buttons">
        <% if user_signed_in? %>
          <%= link_to 'Editar Cadastro', edit_user_registration_path, method: :get, class: "button is-outlined is-primary" %>
          <%= link_to 'Sair', destroy_user_session_path, method: :delete, class: "button is-outlined is-danger" %>
        <% else %>
          <%= link_to 'Cadastrar', new_user_registration_path, class: "button is-primary" %>
          <%= link_to 'Entrar', new_user_session_path, class: "button is-primary is-light" %>
        <% end %>
      </div>
    </div>
  </div>
</nav>
