app/views/devise/sessions/new.html.haml
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field
    = f.label :email, class: "label"
    %p.control.has-icons-left.has-icons-right
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "input", type: "email", placeholder: "example@email.com"
      %span.icon.is-small.is-left
        %i.fa.fa-envelope
      %span.icon.is-small.is-right
        %i.fas.fa-check
  .field
    = f.label "Senha", class: "label"
    %p.control.has-icons-left
      = f.password_field :password, autocomplete: "current-password", class: "input", type: "password"
      %span.icon.is-small.is-left
        %i.fas.fa-lock
  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label "Lembrar-me", class: "checkbox"
  .actions
    = f.submit "Login", class: "button is-info is-outlined"
= render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>

  <div class="field">
    <%= f.label :email, class: "label" %>
    <p class="control has-icons-left has-icons-right">
      <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "input", type: "email", placeholder: "example@email.com"%>
      <span class="icon is-small is-left">
        <i class="fa fa-envelope"></i>
      </span>
      <span class="icon is-small is-right">
        <i class="fas fa-check"></i>
      </span>
    </p>
  </div>

  <div class="field">
      <%= f.label "Senha", class: "label" %>
    <p class="control has-icons-left">
      <%= f.password_field :password, autocomplete: "current-password", class: "input", type: "password"%>
      <span class="icon is-small is-left">
        <i class="fas fa-lock"></i>
      </span>
    </p>
  </div>

  <% if devise_mapping.rememberable? %>
    <div class="field">
        <%= f.check_box :remember_me %>
        <%= f.label "Lembrar-me", class: "checkbox" %>
    </div>
  <% end %>

  <div class="actions">
    <%= f.submit "Log in", class: "button is-primary is-outlined" %>
  </div>
<% end %>

<%= render "devise/shared/links" %>
