app/views/layouts/devise.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>ProjetoStreaming</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <div class="navbar-brand">
      <a class="navbar-item" href="#">
        <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <%= link_to 'Home', root_path, class: "navbar-item" %>
        </div>
      </div>
    </div>

    <div class="hero is-primary is-fullheight-with-navbar">
      <div class="hero-body is-medium">
        <div class="column is-half is-offset-one-quarter">
          <div class="card">
            <div class="card-content has-background-light">
              <%= yield %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

app/views/layouts/devise.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title ProjetoStreaming
    %meta{:content => "width=device-width,initial-scale=1", :name => "viewport"}/
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  %body
    .navbar-brand
      %a.navbar-item{:href => "#"}
        %img{:height => "45", :src => "https://arsal.salvador.ba.gov.br/wp-content/themes/Arsal/img/logos/logo_arsal_rodape.png", :width => "80"}
      %a.navbar-burger{"aria-expanded" => "false", "aria-label" => "menu", "data-target" => "navbarBasicExample", :role => "button"}
        %span{"aria-hidden" => "true"}
        %span{"aria-hidden" => "true"}
        %span{"aria-hidden" => "true"}
      #navbarBasicExample.navbar-menu
        .navbar-start
          = link_to 'Home', root_path, class: "navbar-item"
    .hero.is-info.is-fullheight-with-navbar
      .hero-body.is-medium
        .column.is-half.is-offset-one-quarter
          .card
            .card-content.has-background-light
              = yield
